# TaskManager

./: README.md  TaskManager.sln
TaskManager.BlazorUI/: App.razor  Program.cs  TaskManager.BlazorUI.csproj  _Imports.razor
TaskManager.BlazorUI/Contracts/: IAuthenticationService.cs  INavigationService.cs  IUserService.cs  IWorkTaskPriorityTypeService.cs  IWorkTaskService.cs  IWorkTaskStatusTypeService.cs
TaskManager.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
TaskManager.BlazorUI/Layout/: NavMenu.razor
TaskManager.BlazorUI/MappingProfiles/: MappingConfig.cs
TaskManager.BlazorUI/Models/: LoginVM.cs  RegisterVM.cs  UserVM.cs
TaskManager.BlazorUI/Models/WorkTaskPriorityTypes/: WorkTaskPriorityTypeVM.cs
TaskManager.BlazorUI/Models/WorkTasks/: WorkTaskDetailsVM.cs  (+1 more)
TaskManager.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
TaskManager.BlazorUI/Properties/: launchSettings.json
TaskManager.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
TaskManager.BlazorUI/Services/: AuthenticationService.cs  NavigationService.cs  UserService.cs  WorkTaskPriorityTypeService.cs  WorkTaskService.cs  WorkTaskStatusTypeService.cs
TaskManager.BlazorUI/Shared/: NavMenu.razor  RedirectToLogin.razor
TaskManager.BlazorUI/wwwroot/: index.html  manifest.webmanifest
TaskManager.Persistance/: PersistanceServiceRegistration.cs  TaskManager.Persistance.csproj
TaskManager.Persistance/Configurations/: WorkTaskConfiguration.cs  WorkTaskPriorityTypeConfiguration.cs  WorkTaskStatusTypeConfiguration.cs
TaskManager.Persistance/DatabaseContext/: IDesignTimeDbContextFactory.cs  TaskManagerDatabaseContext.cs
TaskManager.Persistance/Migrations/: 20250409084727_InitialMigration.Designer.cs  20250409084727_InitialMigration.cs  20250409085958_ExceptionSolved_InitialMigration.Designer.cs  20250409085958_ExceptionSolved_InitialMigration.cs  20250409091130_ExceptionSolved_InitialMigration_2ndTry.Designer.cs  20250409091130_ExceptionSolved_InitialMigration_2ndTry.cs  20250411172556_assignedPersonIdRenamed.Designer.cs  20250411172556_assignedPersonIdRenamed.cs  20250411173838_migrationBugTry.Designer.cs  20250411173838_migrationBugTry.cs  20250411174154_migrationBugTry2.Designer.cs  20250411174154_migrationBugTry2.cs  TaskManagerDatabaseContextModelSnapshot.cs
TaskManager.Persistance/Repositories/: GenericRepository.cs  WorkTaskPriorityTypeRepository.cs  WorkTaskRepository.cs  WorkTaskStatusTypeRepository.cs
(+218 files in other folders)
